<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="catalogo-style.css">
    <link rel="stylesheet" href="../style.css">

    <script src="https://kit.fontawesome.com/43879115c1.js" crossorigin="anonymous"></script>
    
    <!--Font Parisienne-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Catálogo</title>
</head>
<body>          
    <header>
        <input class="ch" type="checkbox" id="chec">
        <label class="ch" for="chec">     
            <i class="fa fa-bars"></i>
        </label>
                <nav class="hm-list">
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
</ul>
        <a href="../index.html"><img class="logo" src="../assets/logo-tpt-resized.png" alt=""></a>
        <nav>
            <a href="../index.html"><li class="a1">Início</li></a>
            <a href="catalogo.html"><li class="a2">Catálogo</li></a>
            <a href="sobre-nos.html"><li class="a3">Sobre Nós</li></a>
            <a href="contato.html"><li class="a4">Contato</li></a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-img"> </div>
    </section>

    <section class="titulo brown">
        <h1>Catálogo</h1>
        <p>Conheça nossas delícias e faça já sua encomenda!</p>
        <hr class="white">
    </section><!--titulo-->

    <section class="icons white">
        <nav>
            <a href="catalogo/bolos.html">
                <li> 
                    <i class="fas test fa-birthday-cake"></i>
                    <span>Bolos</span>    
                </li>
            </a>
                
            <a href="catalogo/sobremesas.html">
                <li>
                    <i class="fas test fa-cookie-bite"></i>
                    <span>Sobremesas</span>
                </li>
            </a>
            
            <a href="catalogo/doces.html">
                <li>
                    <i class="fas test fa-candy-cane"></i>
                    <span>Doces</span>
                </li>
            </a>
            
            
            <a href="catalogo/gelados.html">
                <li>
                    <i class="fas test fa-ice-cream"></i>
                    <span>Gelados</span>
                </li>
            </a>
        </nav>
        <hr class="brown">
    </section><!--icons-->

    <section class="catalogo-images white">
        <div style="background-image: url(../assets/bolo-floresta-negra.jpg);" class="catalogo-img">
            <div class="catalogo-over-img">
                <h2>Bolos</h2>
            </div>
        </div>
        <div style="background-image: url(../assets/cheese-cake.jpg);" class="catalogo-img">
            <div class="catalogo-over-img">
                <h2>Sobremesas</h2>
            </div>
        </div>
        <div style="background-image: url(../assets/beijinhos-brigadeiros.jpg);" class="catalogo-img">
            <div class="catalogo-over-img">
                <h2>Doces</h2>
            </div>
        </div>
        <div style="background-image: url(../assets/picole-chocolate.jpg);" class="catalogo-img">
            <div class="catalogo-over-img">
                <h2>Gelados</h2>
            </div>
        </div>
    </section><!--catalogo-images-->

    <section class="mais-vendidos white">
        <h1>Mais Vendidos</h1>
        <nav>
            <li class="mais-vendido-block">
                <div class="mais-vendido-img">
                    <div class="mais-vendido-over-img"></div>
                </div>
                    <h5>Cheesecake</h5>
                    <span>R$75,00</span>
            </li>
            <li class="mais-vendido-block">
                <div class="mais-vendido-img">
                    <div class="mais-vendido-over-img"></div>
                </div>
                    <h5>Copo Ferrero Rocher</h5>
                    <span>R$11,00</span>
            </li>
            <li class="mais-vendido-block">
                <div class="mais-vendido-img">
                    <div class="mais-vendido-over-img"></div>
                </div>
                    <h5>Tortinha de limão</h5>
                    <span>R$5,50</span>
            </li>
            <li class="mais-vendido-block">
                <div class="mais-vendido-img">
                    <div class="mais-vendido-over-img"></div>
                </div>
                    <h5>Pudim</h5>
                    <span>R$33,00</span>
            </li>
            <hr class="brown">
        </nav>
    </section><!--mais-vendidos-->

    <section class="logo-pan">
        <div class="over-logo">
            <img class="doce-pan" src="../assets/logo-tpt-resized.png" alt="">
        </div>
    </section><!--logo-pan-->

    <footer>
        <div class="footer-top">
                <ul>
                 <a href="https://www.instagram.com/docecantinho.oficial/" target="_blank"><i class="fab fa-instagram"></i> Nos siga no Instagram!!!</a>
                </ul>
            <a href="../index.html"><img class="white-logo" src="../assets/logo-white-border-vector.png" alt=""></a> 
        </div> 
        <div class="footer-bottom">
         <span><i class="far fa-copyright"></i><h3>2021 Doce Cantinho Oficial - Todos os direitos reservados.</h3></span>
        </div> 
     </footer>

</body>
</html>